<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fajri</title>
    <style>
      body {
        background: rgb(56, 194, 194);
        /* background-image: repeating-conic-gradient(
          rgb(14, 124, 241) 10%,
          rgb(15, 107, 140) 20%
        ); */
      }
      h1 {
        color: black;
        font-family: verdana;
        font-size: 300%;
        text-align: center;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .Products {
        color: bisque;
        font-family: verdana;
        font-size: 200%;
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
      }
      .newProducts {
        border: 4px solid #ccc;
        padding: 10px;
      }
      p {
        color: bisque;
        font-family: courier;
        font-size: 160%;
      }
    </style>
  </head>
  <body>
    <div calss="Cookies-Store">
      <h1>Cookies Store.</h1>
      <img
        src="img\a-beautiful-shot-of-schmackarys-cookie-store-in-new-york-city-usa-2JJN86D.jpg"
        alt="Cookies Store"
        width="300"
      />
    </div>
    <div class="Products">
      <h2 id="Products">Products</h2>
      <div class="newProducts">
        <h4>Snickerdoodles</h4>
        <img src="img\images.png" alt="Cookies Snickerdoodles" />
      </div>
      <div class="newProducts">
        <h4>Chocolate Chip Cookies</h4>
        <img src="img/images (1).png" alt="Cookies Snickerdoodles" />
      </div>
      <div class="newProducts">
        <h4>Cut-Out Cookies</h4>
        <img
          src="img\Melt-in-Your-Mouth-Sugar-Cookies-19-710x1065.jpg"
          alt="Cookies Snickerdoodles"
        />
      </div>
    </div>
  </body>
</html>
